{
  "name": "basecode-nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "build": "npx tsc",
    "dev:http": "cross-env INTERFACE=HTTP concurrently \"npx tsc --watch\" \"nodemon -q dist/src/index.js\"",
    "dev:http:internal": "cross-env INTERFACE=HTTP_INTERNAL concurrently \"npx tsc --watch\" \"nodemon -q dist/src/index.js\"",
    "services:local": "concurrently  --names \"HTTP,HTTP_INTERNAL\" -c \"blue,red\" \"npm run dev:http\" \"npm run dev:http:internal\"",
    "db:migrate": "cross-env SQL_MIGRATION_MODE=MIGRATOR node_modules/.bin/sequelize db:migrate --config dist/src/drivers/sequelize/database.js",
    "db:migrate:rollback": "cross-env SQL_MIGRATION_MODE=MIGRATOR node_modules/.bin/sequelize db:migrate:undo --config dist/src/drivers/sequelize/database.js",
    "db:migrate:rollback:all": "cross-env SQL_MIGRATION_MODE=MIGRATOR node_modules/.bin/sequelize db:migrate:undo:all --config dist/src/drivers/sequelize/database.js",
    "generate:migration": "cross-env SQL_MIGRATION_MODE=GENERATOR node_modules/.bin/sequelize migration:generate --config src/drivers/sequelize/database.ts --name"
  },
  "author": "CAZH Engineer",
  "license": "ISC",
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "form-data": "^4.0.0",
    "git-rev-sync": "^3.0.2",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "log4js": "^6.9.1",
    "log4js-cloudwatch-appender": "^1.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "require-dir": "^1.2.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "sequelize-typescript": "^2.1.5",
    "shortid-36": "^0.1.2",
    "ts-mixer": "^6.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-useragent": "^1.0.2",
    "@types/git-rev-sync": "^2.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.2",
    "@types/request-ip": "^0.0.38",
    "@types/require-dir": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
